{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hariko-media",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hariko-media","database_id": "c5b5924d-c0c2-446d-b4dd-eeec8b963f3b",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "hariko-media","preview_bucket_name": "hariko-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "aad4e5e167044dc681d5a652bdd61355",
			"preview_id": "aad4e5e167044dc681d5a652bdd61355"
		}
	],
	"observability": {
		"enabled": true,
	}
}
